<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Dice\scenes\Demo\AppDemo.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts4SeedPlanes\StreamlineDynamicLength.cs" Line="56" Column="9" />
      <File FileName="Assets\Scripts\Scripts4SeedPlanes\StreamlineCommon.cs" Line="74" Column="4" />
      <File FileName="Assets\Game\Dice\scenes\Demo\AppDemo.cs" Line="38" Column="24" />
      <File FileName="Assets\Script\GameTile\QuestionTile.cs" Line="70" Column="6" />
      <File FileName="Assets\Script\GameTile\MagTile.cs" Line="33" Column="21" />
      <File FileName="Assets\Script\GameTile\ChanceTile.cs" Line="22" Column="26" />
      <File FileName="Assets\Script\GameTile\SolveTile.cs" Line="33" Column="21" />
      <File FileName="Assets\Script\GameTile\PointUpTile.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>